{
  "development": {
    "database": "project-three_development",
    "dialect": "postgres"
  },
  "test": {
    "database": "project-three_test",
    "dialect": "postgres"
  },
  "production": {
    "database": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  }
}
